PORT=4000
MONGO_URI=mongodb+srv://gokuls:Gokul_1912@gokus.7nk6h.mongodb.net/?retryWrites=true&w=majority&appName=gokus

ADMIN_SECRET=881145b9b2aec0b072fkjnfdjhkjreoiju85987450ksoiusyurnj1cc04cd2JDBb01d3bbed894aa8f8cdf0c6db3727d80c21c0d7db9f00a69293c196560d8

# NODE_ENV=development
NODE_ENV=production


CLOUDINARY_CLOUD_NAME=dqn7udeoh
CLOUDINARY_API_KEY=781126977118963
CLOUDINARY_API_SECRET=2CEE07oRq399aq01eZBjB5sh1yA

API-ENV-VARIAVLE=CLOUDINARY_URL=cloudinary://781126977118963:2CEE07oRq399aq01eZBjB5sh1yA@dqn7udeoh

ADMIN_USERNAME=rajgokul436@gmail.com
ADMIN_PASSWORD=aaaaaa